codename1.android.keystore=C\:\\Users\\admin\\Keychain.ks
codename1.android.keystoreAlias=Jeancoman
codename1.android.keystorePassword=jeanfrandroid
codename1.arg.hyp.beamId=a20236a6-8935-4f2f-81fc-fbe2a30b00b3
codename1.arg.ios.icloud.CloudDocuments=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.NSAppleMusicUsageDescription=Some functionality of the application requires access to your media library
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.arg.java.version=8
codename1.arg.maven.codenameone-core.version=7.0.90
codename1.arg.maven.codenameone-maven-plugin=7.0.90
codename1.cssTheme=true
codename1.displayName=OdtADocx
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.android.app
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.languageLevel=5
codename1.mainName=App
codename1.packageName=android.app
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.vendor=CodenameOne
codename1.version=1.0
